<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script>
            window._c6InitTime = (new Date()).getTime();
            window.onerror = function(message) {
                var img = new Image();
                img.src = 'http://portal.cinema6.com/collateral/etc/tracking/1x1-pixel.gif?' + toQueryParams({
                    cb: new Date().getTime(),
                    ct: 'Error',
                    lb: message
                });
                return false;
            };
            window.onload = function() {
                var img = new Image();
                var timestamp = new Date().getTime();
                var timeOnPage = timestamp - window._c6InitTime;
                img.src = 'http://portal.cinema6.com/collateral/etc/tracking/1x1-pixel.gif?' + toQueryParams({
                    cb: timestamp,
                    ct: 'PageLoad',
                    lb: timeOnPage
                });
                window.__c6_ga__(embedTracker + '.send', 'timing', {
                    'timingCategory' : 'API',
                    'timingVar'      : 'loadPage',
                    'timingValue'    : timeOnPage,
                    'timingLabel'    : 'c6'
                });
            };
            window.onbeforeunload = function() {
                var img = new Image();
                var timestamp = new Date().getTime();
                var timeOnPage = timestamp - window._c6InitTime;
                img.src = 'http://portal.cinema6.com/collateral/etc/tracking/1x1-pixel.gif?' + toQueryParams({
                    cb: timestamp,
                    ct: 'Close',
                    lb: timeOnPage
                });
                window.__c6_ga__(embedTracker + '.send', 'timing', {
                    'timingCategory' : 'API',
                    'timingVar'      : 'closePage',
                    'timingValue'    : timeOnPage,
                    'timingLabel'    : 'c6'
                });
            };

            window.onmessage = (window !== window.parent ? function(event) {
                var data = (function() {
                    try { return JSON.parse(event.data); } catch(e) { return {}; }
                }());
                var events = ['launch', 'adStart', 'adCount'];

                if (events.indexOf(data.event) > -1) {
                    window.parent.postMessage(JSON.stringify(data), '*');
                }
            } : null);

            function toQueryParams(object) {
                return Object.keys(object)
                    .filter(function(key) {
                        return object[key] !== undefined;
                    })
                    .map(function(key) {
                        return [key, object[key]]
                            .map(encodeURIComponent)
                            .join('=');
                    })
                    .join('&');
            }

            function writeScript(src) {
                document.write('<script src="' + src +'" charset="utf-8"><\/script>');
            }

            function loadScript(src, callback) {
                callback = callback || function() {};

                var script = document.createElement('script');
                script.async = true;
                script.onload = function() { callback(null); };
                script.onerror = function() { callback(new Error('Error loading script: "' + src + '".')); };
                script.src = src;

                document.head.appendChild(script);

                return script;
            }

            function DOMElement(tag, attrs, appendTo) {
                var element = document.createElement(tag),
                    attr;

                for (attr in attrs) {
                    element.setAttribute(attr, attrs[attr]);
                }

                if (appendTo) {
                    appendTo.appendChild(element);
                }

                return element;
            }

            (function() {
                'use strict';

                var isProduction = (/^(www\.)?cinema6\.com$/).test(window.location.hostname),
                    base = isProduction ? '//portal.cinema6.com' : '//staging.cinema6.com',
                    params = window.location.search.replace(/^\?/, '')
                        .split('&')
                        .reduce(function(params, segment) {
                            var pair = segment.split('=')
                                .map(decodeURIComponent),
                                key = pair[0], value = pair[1];

                            if (key) {
                                params[key] = value;
                            }

                            return params;
                        }, {}),
                    c6 = window.c6 = {
                        isProduction: isProduction,
                        embeds: [],
                        params : params,
                        gaAcctIdPlayer: (function(acc,mi,mx){
                            return acc+'-'+parseInt(
                                ((Math.random()*999999999)%(mx-mi+1))+mi,10
                            );
                        }('UA-44457821',31,35)),
                        gaAcctIdEmbed: (function(acc,mi,mx){
                            return acc+'-'+parseInt(
                                ((Math.random()*999999999)%(mx-mi+1))+mi,10
                            );
                        }('UA-44457821',6,30))
                    };

                if (!isProduction) {
                    window.__C6_AD_NETWORK__ = '5491.1';
                }

                c6.params.src = c6.params.src || 'standalone';

                /* Create GA Tracker */
                (function() {
                    /* jshint sub:true, asi:true, expr:true, camelcase:false, indent:false */
                    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                    })(window,document,'script','//www.google-analytics.com/analytics.js','__c6_ga__');
                    /* jshint sub:false, asi:false, expr:false, indent:4 */

                    window.__c6_ga__('create', c6.gaAcctIdPlayer, {
                        'name'       : 'c6',
                        'cookieName' : '_c6ga'
                    });
                    /* jshint camelcase:true */
                }());

                window.module = {
                    exports: {}
                };

                writeScript(base + '/api/public/content/experience/' + params.id + '.js?' + toQueryParams({
                    branding: params.branding,
                    placementId: params.adPlacementId,
                    campaign: c6.params.campaign,
                    container: c6.params.src,
                    wildCardPlacement: params.wp
                }));
            }());
        </script>
        <script>
            (function() {
                var experience = window.module.exports;

                if (!experience.id) { //e.g. 404
                    return window.location.href = '/404.html';
                }

                var embedTracker = window.embedTracker = experience.id.replace(/^e-/, ''),
                    pagePath = (function(e,q){
                        var r='/embed/'+e+'/',p,qf=[];
                        for (p in q){ if(q[p]){qf.push(p + '=' + q[p]);} }
                        if (qf.length){ r += '?' + qf.join('&'); }
                        return r;
                    }(experience.id,{cx:'standalone',ct:c6.params.src,bd:experience.data.branding}));

                window.__c6_ga__('create', c6.gaAcctIdEmbed, {
                    'name'       : embedTracker,
                    'cookieName' : '_c6ga'
                });
                window.__c6_ga__(embedTracker + '.require', 'displayfeatures');

                window.__c6_ga__(embedTracker + '.set',{
                    'dimension1' : window.location.href,
                    'page'  : pagePath,
                    'title' : experience.data.title
                });

                window.__c6_ga__(embedTracker + '.send', 'pageview', {
                    'sessionControl' : 'start'
                });

                window.__c6_ga__(embedTracker + '.send', 'event', {
                    'eventCategory' : 'Display',
                    'eventAction'   : 'Visible',
                    'eventLabel'    : experience.data.title
                });

                window.__c6_ga__(embedTracker + '.send', 'timing', {
                    'timingCategory' : 'API',
                    'timingVar'      : 'fetchExperience',
                    'timingValue'    : ((new Date()).getTime() - window._c6InitTime),
                    'timingLabel'    : 'c6'
                });

                experience.data.mode = (function() {
                    switch (experience.data.deck.length) {
                    case 1:
                        return experience.data.deck[0].modules.indexOf('displayAd') > -1 ?
                            'solo-ads' : 'solo';
                    default:
                        return 'full';
                    }
                }());

                document.write('<title>' + experience.data.title + '<' + '/title>');
            }());
        </script>
        <style type="text/css">
            .c6mr-preloader__group {
                text-align: center;
                position:absolute; left:0; top:0; bottom:0; right:0; z-index: 10;
                background:#eee;
                -webkit-transition:opacity 0.5s; transition:opacity 0.5s;
                -webkit-transition-delay:0.25s; transition-delay:0.25s;
                opacity:1; display:block;
            }
                .c6mr-preloader {
                    position:absolute;
                    margin:-42px 0 0 -42px;
                    top:50%; left:50%;
                }
                .c6mr-preloader__ring {
                    position:absolute;
                    width:80px; height:80px;
                    border:2px solid #ddd;
                    border-radius:120px; 
                }
                .c6mr-preloader__orbit {
                    position:absolute; left:6px; top:6px;
                    width:68px; height:68px;
                    -webkit-animation-name:c6DoSpinner;
                    -webkit-animation-duration:1.5s;
                    -webkit-animation-iteration-count:infinite;
                    -webkit-animation-timing-function:linear;
                    animation-name:c6DoSpinner;
                    animation-duration:1.5s;
                    animation-iteration-count:infinite;
                    animation-timing-function:linear;
                }
                    .c6mr-preloader__ball {
                        position:absolute; left:0; top:0;
                        width:12px; height:12px;
                        background:#28c6ff;
                        border-radius:50px;
                    }


                @-webkit-keyframes c6DoSpinner {
                    0%{
                        -webkit-transform:rotate(0deg)
                    }
                    100%{
                        -webkit-transform:rotate(360deg)
                    }
                }
                @keyframes c6DoSpinner {
                    0%{
                        transform:rotate(0deg)
                    }
                    100% {
                        transform:rotate(360deg)
                    }
                }
        </style>
    </head>
    <body>
        <div class="c6mr-preloader__group c6js-loader">
            <div class="c6mr-preloader">
                <div class="c6mr-preloader__ring">
                    <div class="c6mr-preloader__orbit">
                        <div class="c6mr-preloader__ball">&nbsp;
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            (function() {
                'use strict';
                var experience = window.module.exports;

                function loadApp(src) {
                    return loadScript(src, function(error) {
                        if (error) {
                            return window.__c6_ga__(embedTracker + '.send', 'event', {
                                'eventCategory' : 'Bootstrap',
                                'eventAction'   : 'Error',
                                'eventLabel'    : error.message
                            });
                        }

                        return window.__c6_ga__(embedTracker + '.send', 'event', {
                            'eventCategory' : 'Bootstrap',
                            'eventAction'   : 'LoadApp'
                        });
                    });
                }

                c6.embeds.push({
                    load: true,
                    preload: false,
                    standalone: true,
                    playerVersion: parseInt(c6.params.playerVersion, 10) || 1,
                    experience: window.module.exports,
                    embed: document.body,
                    splashDelegate: {},
                    config: {
                        exp: experience.id,
                        title: experience.data.title,
                        showStartTime: window._c6InitTime,
                        campaign: c6.params.campaign,
                        categories: c6.params.categories,
                        container: c6.params.src,
                        context: 'standalone',
                        startPixel: c6.params.startPixel,
                        countPixel: c6.params.countPixel,
                        launchPixel: c6.params.launchPixel,
                        preview: c6.params.preview
                    }
                });

                if (window.c6.isProduction) {
                    loadApp('//lib.cinema6.com/c6embed/v1/app.min.js');
                } else {
                    window.__C6_DEBUG__ = true;
                    window.__C6_URL_ROOT__ = window.location.protocol + '//staging.cinema6.com';
                    loadApp('//s3.amazonaws.com/c6.dev/ext/c6embed/v1/app.js');
                    //loadApp('c6embed.js');
                }
                }());
        </script>
    </body>
</html>
